AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Resources:
  TransactionDataTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      TableName: TransactionDataTable-spike
      KeySchema: 
        - AttributeName: userId
          KeyType: HASH
        - AttributeName: aggId
          KeyType: RANGE
      AttributeDefinitions: 
        - AttributeName: userId
          AttributeType: S
        - AttributeName: aggId
          AttributeType: S
        - AttributeName: merchant
          AttributeType: S
      GlobalSecondaryIndexes:
        - IndexName: userMerchent
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
            - AttributeName: merchant
              KeyType: RANGE
          Projection:
            NonKeyAttributes: 
              - merchant
            ProjectionType: INCLUDE
          ProvisionedThroughput: 
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5
      ProvisionedThroughput: 
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: False
      StreamSpecification:
        StreamViewType: NEW_IMAGE

  